<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Edger webpage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container">
        <nav id="navbar">
            <h1>
                <i class="fa fa-book-open primary-text"></i><span class="primary-text"> Edge</span> Ledger
            </h1>
            <ul id="flex-item-nav">
                <li class="flex-item-li"><a href="home.html">Home</a></li>
                <li class="flex-item-li"><a href="aoubt.html">About</a></li>
                <li class="flex-item-li"><a href="case.html">Cases</a></li>
                <li class="flex-item-li"><a href="blog.html">Blog</a></li>
                <li class="flex-item-li"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="sideshow">
            <div id="content-sideshow">
                <div id="sideshow-content">
                    <h1>The <span class="primary-text">Sky</span> Is The <span class="primary-text">Limit</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, inventore!</p>
                    <a href="about.html" target="_blank" rel="noopener noreferrer" class="btn-primary">
                        <i class="fas fa-angle-right"></i> Read More
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="box">
        <div class="box-items">
            <i class="far fa-building"></i>
            <h4> Company </h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, doloribus?</p>
        </div>
        <div class="box-items">
            <i class="fas fa-money-bill-wave"></i>
            <h4> Financial Condition</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatem.</p>
        </div>
        <div class="box-items">
            <i class="fas fa-bullseye"></i>
            <h4> Our purpose </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquid.</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="column-1">
                <img src="./images/home/people.jpg" alt="">
            </div>
        </div>
        <div class="column">
            <div class="column-2">
                <h3> About Us </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam perferendis, rem nesciunt mollitia omnis optio cumque quas placeat inventore quod?</p>
                <a class="btn-transparant" href="#"> Read More </a>
            </div>
        </div>
    </div>

    <section id="cases">
        <header id="header-cases">
            <h4> This is sample </h4>
            <h1> Business Cases </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ullam.</p>
        </header>
        <div class="flex-row">
            <div class="flex-column">
                <img src="./images/cases/cases1.jpg" alt="">
                <img src="./images/cases/cases2.jpg" alt="">
            </div>
            <div class="flex-column">
                <img src="./images/cases/cases3.jpg" alt="">
                <img src="./images/cases/cases4.jpg" alt="">
            </div>
            <div class="flex-column">
                <img src="./images/cases/cases5.jpg" alt="">
                <img src="./images/cases/cases6.jpg" alt="">
            </div>
            <div class="flex-column">
                <img src="./images/cases/cases7.jpg" alt="">
                <img src="./images/cases/cases8.jpg" alt="">
            </div>
        </div>
    </section>

    <div class="row">
        <div class="column">
            <div class="column-2">
                <h4>April 20-21</h4>
                <h2> Our Blog </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam perferendis, rem nesciunt mollitia omnis optio cumque quas placeat inventore quod?</p>
                <a class="btn-transparant" href="#"> Read More </a>
            </div>
        </div>
        <div class="column blog-pic">
            <div class="column-1">
                <img src="./images/home/blog.jpg" alt="">
            </div>
        </div>
    </div>

    <section id="about-us">
        <h1> About Us and Our CEO </h1>
        <div class="box">
            <div class="box-items">
                <img src="./images/team/person1.jpg" alt="">
                <h4> Head Manger </h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, doloribus?</p>
            </div>
            <div class="box-items">
                <img src="./images/team/person2.jpg" alt="">
                <h4> CEO </h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatem.</p>
            </div>
            <div class="box-items">
                <img src="./images/team/person3.jpg" alt="">
                <h4> Digital marketer </h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquid.</p>
            </div>
        </div>
    </section>

    <div class="row">
        <div class="column">
            <div class="column-1">
                <img src="./images/home/contact.jpg" alt="">
            </div>
        </div>
        <div class="column" id="contact-us">
            <div class="column-2">
                <h2> Contact Us </h2>
                <form action="">
                    <label for="Name">Name </label>
                    <input type="text" >
                    <label for="Name">Last Name </label>
                    <input type="text">
                    <label for="Name">Email </label>
                    <input type="email" name="email" id="email">
                    <button type="submit" id="confirmation"> Confirm </button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>